{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16160\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 Cluster commands \'96 do all analyses in scratch (500gb)
\b0 \

\b Login \
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 ssh -X {\field{\*\fldinst{HYPERLINK "mailto:dnewton@scclogin.camhres.ca"}}{\fldrslt \cf2 \ul \ulc2 rshukla@scclogin.camhres.ca}}\
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0
\cf3 then: ssh -X dev01\
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0

\f0\b \cf0 Launch modules\
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 module avail\
module load <module>\
\pard\pardeftab720\ri-2829\sl276\slmult1\sa200\partightenfactor0

\f2\b \cf0 **After logging into to dev01, type \'93screen\'94 \'96 important to save stuff\
\
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0
\cf0 BASESPACE\
\pard\pardeftab720\li720\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0
\f3\b0 \cf0 \'a5	
\f1 Create \'93basespace\'94 folder: mkdir basespace
\f2\b \
\ls1\ilvl0
\f3\b0 \'a5	
\f1 Link basemount here: basemount basespace
\f2\b \
\ls1\ilvl0
\f3\b0 \'a5	
\f1 Change directories: cd basespace
\f2\b \
\ls1\ilvl0
\f3\b0 \'a5	
\f1 List files (white)/folders (purple) in here: ls
\f2\b \
\ls1\ilvl0
\f3\b0 \'a5	
\f1 Cd to projects, then to appropriate run, then samples
\f2\b \
\ls1\ilvl0
\f3\b0 \'a5	
\f1 Search for all .fastq.gz: find ./ -name "*.fastq.gz" (or just ls)
\f2\b \
\ls1\ilvl0
\f3\b0 \'a5	
\f1 Find/Copy to new directory
\f2\b \
\pard\pardeftab720\li1440\fi-360\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf0 find ./ -name "*.fastq.gz" -exec cp \\\{\\\} 
\f2\b /genome/scratch/Sibille/dnewton/RapidRun/
\f1\b0  \\;\
\pard\pardeftab720\li1440\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl1\cf0 Bolded part of above changes based on your target dir\
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0

\f2\b \cf0 FASTQC\
\pard\pardeftab720\li720\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Make sure RNASEQ module is loaded: module load RNASEQ/1.0.0
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}Load Java 1.8: module load JAVA/1.8.0
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}Run FastQC: fastqc \'96O \'93<target directory>\'94 *(or *.fastq.gz)\
\pard\pardeftab720\li720\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1
\f2\b \cf0 {\listtext	\uc0\u8226 	}\
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}REFERENCE GENOME AND ANNOTATIONS\
\pard\pardeftab720\li720\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Get reference genome from:
\f0  {\field{\*\fldinst{HYPERLINK "ftp://ftp.ensembl.org/pub/release-86/fasta/homo_sapiens/dna/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 ftp://ftp.ensembl.org/pub/release-86/fasta/homo_sapiens/dna/}}
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}Download to \'93reference\'94 folder: cd <reference dir>
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}wget -c {\field{\*\fldinst{HYPERLINK "ftp://ftp.ensembl.org/pub/release-86/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna_sm.primary_assembly.fa.gz"}}{\fldrslt \cf2 \ul \ulc2 ftp://ftp.ensembl.org/pub/release-86/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna_sm.primary_assembly.fa.gz}}
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}Get annotations from: {\field{\*\fldinst{HYPERLINK "ftp://ftp.ensembl.org/pub/release-86/gtf/homo_sapiens/"}}{\fldrslt \cf2 \ul \ulc2 ftp://ftp.ensembl.org/pub/release-86/gtf/homo_sapiens/}}
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}wget \'96c {\field{\*\fldinst{HYPERLINK "ftp://ftp.ensembl.org/pub/release-86/gtf/homo_sapiens/Homo_sapiens.GRCh38.86.gtf.gz"}}{\fldrslt \cf2 \ul \ulc2 ftp://ftp.ensembl.org/pub/release-86/gtf/homo_sapiens/Homo_sapiens.GRCh38.86.gtf.gz}}
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}Extract both reference genome and annotations file:
\f2\b \
\pard\pardeftab720\li1440\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}gunzip Homo_sapiens.GRCh38.dna_sm.primary_assembly.fa.gz
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}gunzip Homo_sapiens.GRCh38.86.gtf.gz
\f2\b \
\pard\pardeftab720\li720\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Make new folder: GRCh38 \'96 subfolders: hisat2, fasta, genes
\f2\b \
\pard\pardeftab720\li1440\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Move annotations(.gtf) to genes: mv \'93file\'94 <destination>
\f2\b \
\ls2\ilvl1
\f1\b0 {\listtext	\uc0\u8226 	}Move reference genome to fasta
\f2\b \
\pard\pardeftab720\li1440\fi-1440\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}Run hisat2: **30 mins\
\pard\pardeftab720\li1440\fi-360\ri720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}hisat2-build -p 16 \'93reference genome file\'94 <hisat2 dir>\
{\listtext	\uc0\u8226 	}Get preliminary alignment statistics
\f2\b \
{\listtext	\uc0\u8226 	}Unpaired (one off)
\f1\b0 \
{\listtext	\uc0\u8226 	}hisat2 -x  $INDEX/XY --known-splicesite-infile $REFERENCE/splicesites.tsv -p 8 -U F1R10_S10_L001_R1_001.fastq.gz,F1R10_S10_L002_R1_001.fastq.gz | samtools view -bS - | samtools sort > $BAM_U/F1R10.bam\
\ls2\ilvl1
\f2\b {\listtext	\uc0\u8226 	}Paired (one off)
\f1\b0 \
{\listtext	\uc0\u8226 	}hisat2 -x  $INDEX/XY --known-splicesite-infile $REFERENCE/splicesites.tsv -p 8 -1 F1R10_S10_L001_R1_001.fastq.gz,F1R10_S10_L002_R1_001.fastq.gz -2 F1R10_S10_L001_R2_001.fastq.gz,F1R10_S10_L002_R2_001.fastq.gz | samtools view -bS - | samtools sort > $BAM_P/F1R10.bam\
{\listtext	\uc0\u8226 	}Parallel Processing (to run all subjects, do this)\
{\listtext	\uc0\u8226 	}Open \'93hisat_cmd_gen.bash\'94\
{\listtext	\uc0\u8226 	}Put proper file directories for sources/output etc\
{\listtext	\uc0\u8226 	}Change 2\super nd\nosupersub  line commented SRC_DIR\
{\listtext	\uc0\u8226 	}Put in main directory\
{\listtext	\uc0\u8226 	}Load parallel processing module: module load GNU_PARALLEL\
{\listtext	\uc0\u8226 	}Create cmd.list: ./hisat_cmd_gen.bash > cmd.list\
{\listtext	\uc0\u8226 	}Run parallel processing: qbatch    -c4 -j4 --ppj 8  -w 24:00:00 cmd.list\
\pard\tx566\tx1133\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0

\f2\b \cf0 \
\pard\pardeftab720\ri-2829\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0

\f1\b0 \cf0 \
\
}